PASS	Basic Statistics	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Per base sequence quality	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
WARN	Per tile sequence quality	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Per sequence quality scores	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
WARN	Per base sequence content	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
WARN	Per sequence GC content	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Per base N content	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Sequence Length Distribution	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Sequence Duplication Levels	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
PASS	Overrepresented sequences	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
FAIL	Adapter Content	weri0525lx_CKDL250015371-1A_22J7JJLT4_L6_2.fq.gz
